
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=aman
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


cloud.aws.credentials.accessKey=AKIA3GEHWVUOJ564I2GD
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
cloud.aws.sqs.queue.url=https://sqs.ap-south-1.amazonaws.com/769083747612/tracker.fifo
